org.gradle.jvmargs=-Xmx2G

java_version=8

mp3spi_version=1.9.5.4

bukkit_api_version=1.12
bukkit_version=1.12.2-R0.1-SNAPSHOT

# Target an older API to make it compatible with older versions of Simple Voice Chat
voicechat_api_version=2.4.8

plugin_version=2.3.1
maven_group=me.Navoei.customdiscsplugin
archives_base_name=custom-discs